# ITIScheduleApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jets/mad/itischeduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jets/mad/itischeduleapp/: AppController.java
app/src/main/java/com/jets/mad/itischeduleapp/Test/: TestActivtiy.java
app/src/main/java/com/jets/mad/itischeduleapp/UI/Activity/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/java/com/jets/mad/itischeduleapp/datalayer/: QRGenerator.java
app/src/main/java/com/jets/mad/itischeduleapp/utils/: Constants.java  DateTimeConverter.java  NetworkUtils.java  SharedPref.java  ValidationUtils.java
app/src/main/res/anim/: open_center.xml  open_center_exit.xml  weekexit.xml
app/src/main/res/drawable/: circle_textview_background.xml  home_toolbar.xml  month_cell.xml  month_week_view.xml  notifiication.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_test.xml  activity_test_activtiy.xml  add_event_cell.xml  app_bar_main.xml  cell_day.xml  cell_day_marker.xml  cell_month.xml  cell_notification.xml  content_main.xml  content_test_activtiy.xml  custom_cell.xml  event_cell.xml  events_list.xml  fragment_add_event.xml  fragment_blank.xml  fragment_day.xml  fragment_day_detail.xml  fragment_event.xml  fragment_login.xml  fragment_month.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_profile_edit.xml  fragment_profile_qr.xml  fragment_week.xml  notregistered_event_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar_calendar_options.xml  profile_save_menu.xml
app/src/main/res/values/: accountAuth.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/jets/mad/itischeduleapp/: ExampleUnitTest.java
app/src/test/java/com/jets/mad/itischeduleapp/Test/: TestActivtiy.java
(+116 files in other folders)
