apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jets.mad.itischeduleapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.google.zxing:core:3.0.1'
//    compile 'com.googlecode.ez-vcard:ez-vcard:0.10.2'

    compile 'com.android.support:appcompat-v7:25.2.0'
    /*================= Toqa =======================*/
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:25.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    /*=== End of Toqa ===*/


    /*=================== Ehab ====================*/
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.5'

    /*=== End of Ehab ===*/

    /*=================== Rana ====================*/


    /*=== End of Rana ===*/

    testCompile 'junit:junit:4.12'
}
