<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jets.mad.itischeduleapp.UI.Activity.MainActivity">


    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#00BCD4"
        android:tint="@color/caldroid_white"
        app:backgroundTint="@color/caldroid_transparent"
        app:srcCompat="@mipmap/ic_add_black_24dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/home_toolbar"
            android:weightSum="1"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <Spinner
                android:id="@+id/calendar_options"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="20dp">


                <ImageButton
                    android:id="@+id/notification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/caldroid_middle_gray"
                    app:srcCompat="@mipmap/ic_notifications_black_24dp" />

                <TextView
                    android:id="@+id/notification_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/notifiication"
                    android:padding="3dp"
                    android:text="1000"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
