<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:layout_marginTop="58dp"
    android:orientation="vertical"
    tools:context="com.jets.mad.itischeduleapp.UI.Activity.HomeActivity">


    <LinearLayout
        android:id="@+id/lout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7.6"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.6"-->
        <!--android:clickable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:focusable="true"-->
        <!--android:id="@+id/draggable">-->

    <ImageView
        android:id="@+id/draggable"
        android:background="@color/caldroid_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_weight="0.4"
        app:srcCompat="@mipmap/ic_keyboard_arrow_down_black_24dp" />



</LinearLayout>
