<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jets.mad.itischeduleapp.UI.Fragment.DayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/caldroid_white">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/day_list_marker"
            android:orientation="horizontal"
            android:divider="@null"
            android:paddingTop="20dp"
            android:elevation="15dp"
            android:layout_weight="0.3" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:id="@+id/day_list"
            android:layout_weight="2.8"/>
    </LinearLayout>

</FrameLayout>
