<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="2dp"
    card_view:cardElevation="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/neventImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            card_view:srcCompat="@mipmap/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/neventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/neventImage"
            android:text="MDW"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/neventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/neventName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:text="5/7/2017"
            android:textSize="10dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/nimageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@color/cardview_light_background"
            card_view:srcCompat="@mipmap/ic_add_box_black_24dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>